package Life32;

{$R *.RES}
{$R 'ThdTim.dcr'}
{$R 'EMLinkLabel.dcr'}
{$R 'Shell_DDE_reg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Life32 component package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  VCLX30,
  VCLSMP30;

contains
  Lifebox,
  NewExplButton,
  ThdTim,
  LifeSaveDialog,
  Snapshot,
  NewTabSet,
  Cs2,
  EMLinkLabel,
  Shell_DDE_reg;

end.
