<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F8911526-0406-4BA3-9183-C941021549D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="life32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Johan\Documents\Embarcadero\Studio\Projects\Johan.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="life32">
        <MSBuild Projects="life32.dproj"/>
    </Target>
    <Target Name="life32:Clean">
        <MSBuild Projects="life32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="life32:Make">
        <MSBuild Projects="life32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Johan">
        <MSBuild Projects="C:\Users\Johan\Documents\Embarcadero\Studio\Projects\Johan.dproj"/>
    </Target>
    <Target Name="Johan:Clean">
        <MSBuild Projects="C:\Users\Johan\Documents\Embarcadero\Studio\Projects\Johan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Johan:Make">
        <MSBuild Projects="C:\Users\Johan\Documents\Embarcadero\Studio\Projects\Johan.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="life32;Johan"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="life32:Clean;Johan:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="life32:Make;Johan:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
