<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D4AC51F6-80B1-4759-97FE-18640034C506}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Life32v2.bpl">Life32v2.bdsproj</Projects>
      <Projects Name="life32.exe">life32.bdsproj</Projects>
      <Projects Name="Targets">Life32v2.bpl life32.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
